<!DOCTYPE html>
<html>
<head>
	<title>BSAssignment1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
		.nav{
			height: 60px;
		}
		.data{
			background-color: #424242;
			height: 100%;
			color: #fff;
			position:relative;
		}

		.data-text{
			text-align: center;
			
		}

		.data-content{
			color: #848484;
			text-align: center;
			padding-top: 20px;
			font-size: 10px;
			
		}

		.mainContent{
			padding-top: 300px;
		}

		i{
			margin-bottom: 30px;
			padding: 10px;
		 }

		.box{
	        width: 70%;
	        position: absolute;
	        top: 20%;
	        left: 50%;
	       	margin-top: 20px;
	        background-color: #F2F2F2;
	        -webkit-transform: translate(-50%, -50%);
    		-moz-transform: translate(-50%, -50%);
   			transform: translate(-50%, -50%);
   		 }

   		 .h3{
   		 	color: #000;
   		 	margin-top: 35px;
   		 	margin-bottom: 30px;
   		 	
   		  }

   		 .small{
   		 	color: #848484;
   		 	padding: 20px;
   		 }

   		 .contactBtn{
   		 	background-color: #F7BE81;
   		 	color: #000;
  			font-size: 16px;
  			margin-bottom: 20px;
  			
   		 }

	</style>
	<div class="container">
		<nav class="navbar navbar-inverse bg-light nav">
        </nav>
        <div class=" data">

        	<div class="mainContent">
        		<h4 class="data-text">TASK</h4>
        		<p class="data-content">2018 Task. All Rights Reserved | Design by W3Layouts</p>
        		<div class="row-fluid">

       				 <div class="span12 text-center">

   						<i class="fa fa-facebook"></i>
        				<i class="fa fa-twitter"></i>
        				<i class="fa fa-globe"></i>
        				<i class="fa fa-google-plus"></i>

    				</div>
				</div>
        	</div>
        	<div class="container">
        		<div class="box shadow-lg p-3 mb-5 bg-white rounded">
        			<p class="h3 text-center">The Best Business Phone System And Services For Small Businesses</p>
        			<p class="h6 text-center small"> Nulla vivra pharesra sem, eget pulvinar neque pharetra ac int.placerat placerat dolor.Vastibulum at dui nunc.Nulla vivra pharesra sem</p>

        			<div class="col-md-12 text-center">
                      <button class="btn contactBtn">CONTACT US </button>
                    </div>

        			
        		
        		</div>	
        	</div>
        	
        	
        </div>
		
	</div>


</body>
</html>