<!DOCTYPE html>
<html>
<head>
	<title>HTML Assignment 4</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style type="text/css">
    	.container{
    		background-color: #000;
    		width: 80%;
    	}
    	p{
    		font-size: 15px;
    		color: #fff;
    		padding-top: 10px;
    	}
    	span{
    		padding: 10px;
    		color: #fff;
    		font-size: 12px;
    	}
    	.mainContent{
    		font-size: 75px;
    		color:#fff;
    		font-weight: bolder; 
    		margin-right: 100px;   
		}

		.subContent{
			font-size: 20px;
			color: #fff;
			font-weight: bold;
			margin-right: 450px;

		}

		.purchaseBtn{
			background-color: #E77471;
			color: #000;
			margin: 10px;
		}

		.block{
			height: 10px;
			background-color: #fff;
			width: 20%;
			margin-top: 10px;
			margin-bottom: 10px;
		}

    </style>
    <div class="container">
    	<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<p>FOCUS</p>
				</div>
				<ul class="nav navbar-nav navbar-right list-group-horizontal">
					<li><a href="#"><span>PAGES</span> </a> </li>
					<li><a href="#"><span>COMPONENTS</span> </a> </li>
					<li><a href="#"><span>STYLE</span> </a> </li>
					<li><a href="#"><span>START</span> </a> </li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid">
			<div class="mainContent">
				Create an awesome design  portfolio
			</div>

			<div class="block">
				
			</div>

			<p class="subContent">
				Focus is a clean and elegant bootstrap theme for desingners, architects, photographers and creative people.
			</p>

			<button type="button" class="btn btn-default purchaseBtn">PURCHASE - $39</button>
			
		</div>
    </div>
</body>
</html>