<!DOCTYPE html>
<html>
<head>
	<title>BS Assignment2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
	<style type="text/css">

		.details{
           width: 400px;
           height: 100%;
		}
		
		.profile{
			background-color: #F6358A;

		}
		.profileImg{
			width: 100px;
		}

		p{
			text-align: center;
			color: #fff;
		}

		.following{
			float: right;
			color: #fff;
			
		}

		.follows{
			float: left;
			color: #fff;
			
		}

		.detail{
			float: right;
            }

        .otherDetail{
        	background-color: #fff;
        	border:solid 2px;
        	border-color: #EBF4FA;
        }
        .container{
        	justify-content: center;
        	align-items: center;
        	display: flex;
        }    
	</style>
	<div class="container">
		<div class="card details">
			<div class="row">
				<div class="card-body profile">
					<div class="d-flex justify-content-center">
						<img src="Images/nature.jpg" class="image-fluid rounded-circle profileImg align-middle">
					</div>
					<p>Johny Lulu<p>
					<p>China</p>

					<div>
						<span>
					   		<button class="btn bg-transparent follows">233 Follows</button>
						</span>
						<span>
					   		<button class="btn bg-transparent following">349 Following</button>
						</span>
					</div>
				</div>
				
			</div>

			<div class="row otherDetail" >
				<div class="card-body">
					<img src="">Shots
					<span class="detail">35 ></span>
				</div>
				
			</div>
			<div class="row otherDetail" >
				<div class="card-body">
					<img src="">Likes
					<span class="detail">236 ></span>
				</div>
				
			</div>
			<div class="row otherDetail" >
				<div class="card-body">
					<img src="">Buckets
					<span class="detail">26 ></span>
				</div>
				
			</div>
			<div class="row otherDetail" >
				<div class="card-body">
					<img src="">Tags
					<span class="detail">100 ></span>
				</div>
				
			</div>
			<div class="row otherDetail" >
				<div class="card-body">
					
				</div>
				
			</div>
			
			
			
			
				
		</div>
		
	</div>



</body>
</html>