<!DOCTYPE html>
<html>
<head>
	<title>HTMLAssignment3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<style type="text/css">
		.title{
			color: #F52887;
			font-weight: bold;
			font-family: 'font-awesome';
		}

		.subTitle{
			color: #000;
			font-weight: bolder;
			font-size: 30px;
		}

		.details{
			width: 250px;
			margin-top: 60px;
			margin-right: 15px;
			margin-left: 15px;

		}

		img{
			height: 150px;
			max-width: 100%;
		}

	   	.profile-Image{
			
			width: 100%;
			position: relative;;

		}

		.personImg{
			position: absolute;
			z-index: 99;
			left: 30px;
			bottom: 20px;
			height: 35px;
			width: 35px;

		}

		.insideTitle{
          font-weight: bolder;
		}

		span{
			color: #fff;
	        position: relative;
	        bottom: 30px;
		}

		.ratingImg{
			height: 30px;
			float: right;
		}


	</style>
	<div class="container"> 
		<p class="title"> HURRY UP , THESE ARE EXPIRING SOON </p>
		<p class="subTitle">Last minute deals</p>

		<div class="row">
			<div class="card details">
			
			<div class="profile-Image">
				<img src="Images/nature.jpg" class="image-fluid img">
				<div class="row" style="margin-top: -30px;" >
					<div class="col-md-3">
						<img src="Images/nature.jpg" class="image-fluid personImg rounded-circle">
					</div>
					<div class="col-md-9">
						<span>Julie</span>
					</div>
					
				</div>
				
			</div>
			<div class="card-body">
				<p class="card-title insideTitle">Modern Apt - Vibrant Neighborhood</p>
				<img src="Images/ratingIcon.png" class="image-fluid ratingImg">
				<p>Entire Apartment</p>
				<p><strong>$75</strong> per night</p>

			</div>
			</div>

			<div class="card details">
			
			<div class="profile-Image">
				<img src="Images/nature.jpg" class="image-fluid img">
				<div class="row" style="margin-top: -30px;" >
					<div class="col-md-3">
						<img src="Images/nature.jpg" class="image-fluid personImg rounded-circle">
					</div>
					<div class="col-md-9">
						<span>Barbara</span>
					</div>
					
				</div>
				
			</div>
			<div class="card-body">
				<p class="card-title insideTitle">Modern Apt - Vibrant Neighborhood</p
					<img src="Images/ratingIcon.png" class="image-fluid ratingImg">
				<p>Entire Apartment</p>
				<p><strong>$75</strong> per night</p>

			</div>
			</div>

			<div class="card details">
			
			<div class="profile-Image">
				<img src="Images/nature.jpg" class="image-fluid img">
				<div class="row" style="margin-top: -30px;">
					<div class="col-md-3">
						<img src="Images/nature.jpg" class="image-fluid personImg rounded-circle">
					</div>
					<div class="col-md-9">
						<span>Jack</span>
					</div>
					
				</div>
				
			</div>
			<div class="card-body">
				<p class="card-title insideTitle">Modern Apt - Vibrant Neighborhood</p>
				<img src="Images/ratingIcon.png" class="image-fluid ratingImg">
				<p>Entire Apartment</p>
				<p><strong>$75</strong> per night</p>

			</div>
			</div>

			<div class="card details">
			
			<div class="profile-Image">
				<img src="Images/nature.jpg" class="image-fluid img">
				<div class="row" style="margin-top: -30px;">
					<div class="col-md-3">
						<img src="Images/nature.jpg" class="image-fluid personImg rounded-circle">
					</div>
					<div class="col-md-9">
						<span>Stuart</span>
					</div>
					
				</div>
				
			</div>
			<div class="card-body">
				<p class="card-title insideTitle">Modern Apt - Vibrant Neighborhood</p>
				<img src="Images/ratingIcon.png" class="image-fluid ratingImg">
				<p>Entire Apartment</p>
				<p><strong>$75</strong> per night</p>

			</div>
			</div>

			
			

		</div>

		


		
	</div>

</body>
</html>