<!DOCTYPE html>
<html>
<head>
	<title>HTMLAssignment5</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divice-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
		.container{
    		width: 85%;
    	}

    	.header{
    		background-color: #000;
    	}
    	
    	.navbar-header>p{
    		font-size: 15px;
    		color: #fff;
    		padding-top: 10px;

    	}
    	span{
    		padding: 10px;
    		color: #fff;
    		font-size: 12px;
    	}
    	.subContent{
    		background-color: #fff;
    	}
    	.title{
    		margin-top: 30px;
    		text-align: center;
    		color: #000;
    		font-size: 20px;
    		font-weight: bold;
    	}

    	.detCard{
    		width: 300px;
    		margin: 30px;
    		border:none;
    	}

    	.personImg{
    		width: 60px;
    		height: 60px;
    	}

    	h3,p{
    		text-align: center;
    		color: #000;

    	 }


	</style>
	<div class="container">
    	<nav class="navbar navbar-inverse">
			<div class="container-fluid header">
				<div class="navbar-header">
					<p>FOCUS</p>
				</div>
				<ul class="nav navbar-nav navbar-right list-group-horizontal">
					<li><a href="#"><span>PAGES</span> </a> </li>
					<li><a href="#"><span>COMPONENTS</span> </a> </li>
					<li><a href="#"><span>STYLE</span> </a> </li>
					<li><a href="#"><span>START</span> </a> </li>
				</ul>
			</div>
		</nav>
		<div class="container-fluid subContent">
			<p class="title">What people are saying....</p>
			<div class="row">
				<div class="card detCard">
					<div class="d-flex justify-content-center">
						<img src="Images/nature.jpg" class="image-fluid rounded-circle personImg align-middle">
					</div>
					<div class="card-body">
						<h3 class="card-title">Tim Scotch</h3>
						<p>DESIGNER</p>
						<p class="card=text">"Focus theme is great.It really saves me time and effort.Thank you so much for your help.</p>
				</div>
				
			</div>

			<div class="card detCard">
				<div class="d-flex justify-content-center">
						<img src="Images/nature.jpg" class="image-fluid rounded-circle personImg align-middle">
				</div>
				<div class="card-body">
					<h3 class="card-title">Olive Mathews</h3>
					<p>PHOTOGRAPHER</p>
					<p class="card=text">"Focus theme is great.It really saves me time and effort.Thank you so much for your help.</p>
				</div>
				
			</div>

			<div class="card detCard">
				<div class="d-flex justify-content-center">
						<img src="Images/nature.jpg" class="image-fluid rounded-circle personImg align-middle">
				</div>
				<div class="card-body">
					<h3 class="card-title">Malan Alankar</h3>
					<p>ARCHITECT</p>
					<p class="card=text">"Focus theme is great.It really saves me time and effort.Thank you so much for your help.</p>
				</div>
				
			</div>
				
		</div>
    
			
			
		</div>
    </div>

</body>
</html>